amplify/backend/api/standupApi/schema.graphql

type Task
    @model
    @auth(
        rules: [
            { allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete] }
            { allow: groups, groups: ["Employees"], queries: [get, list], mutations: null }
        ]
    ) {
    id: ID!
    title: String!
    description: String
    status: String
}
type PrivateNote @model @auth(rules: [{ allow: owner }]) {
    id: ID!
    content: String!
}

type Person
    @model
    @auth(rules: [{ allow: groups, groups: ["Admin"], queries: [get, list], mutations: [create, update, delete] }]) {
    id: ID!
    username: String!
    name: String!
    surname: String!
    active: Boolean!
}
